jdbc.url= uSIcU7ZCqR4ITDXqT1+HKxzlbzUdfMB9ogZs3L0Mb69KBTphtyouGbWFOaaJ/w97p68xNX62ILLCKOrZVa/rJNUm59LkNHuV95f/iwyFQoHLa87bnYV9uzN50DsDUz/s8oaN4vqzRu64NUTmJJh6Kg==
jdbc.username=xynXhZVaPt9SW7+XQ3Xg0Q==
jdbc.password=JAE2g4kia1heJ3vESlqVbw==
jdbc.driver=com.mysql.cj.jdbc.Driver